/*
 * Tizen ZonePolicy Setup-Wizard Layout
 *
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
group { name: "create_popup_layout";
	styles {
		style { name: "popup_content_style";
			base: "font=Tizen:style=Regular align=left font_size="24" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
			tag: "br" "\n";
			tag: "tab" "\t";
		}
	}
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
				color: 255 255 255 255;
				min: 0 200;
			}
		}
		part { name: "processing";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; to: "base"; offset: 22 0;}
				rel2 { relative: 0.3 1.0; to: "base";}
				align: 0.0 0.5;
			}
		}
		part { name: "text";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0; to:"processing"; offset:22 0;}
				rel2 { relative: 1.0 1.0; to:"base"; offset:-22 0;}
				text { style: "popup_content_style"; min: 0 1;}
				color: 0 0 0 255;
				align: 0.0 0.5;
			}
		}
	}
}
