/*
 *
 * Copyright (c) 2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group { name: "base_layout";
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative : 0.0 0.0;}
				rel2 { relative : 1.0 1.0;}
			}
		}
		part { name: "content_layout";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base";}
				rel2 { relative: 1.0 0.0; to: "bottom_layout";}
			}
		}
		part { name: "bottom_layout";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "base"; offset: 0 -150;}
				rel2 { relative: 1.0 1.0; to: "base";}
			}
		}
	}
}

group { name: "next_button_layout";
	parts {
		part { name: "base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "left_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 0.0 1.0; to: "base"; offset: 120 0;}
			}
		}
		part { name: "next_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "left_padding"; }
				rel2 { relative: 0.0 1.0; to: "right_padding"; }
			}
		}
		part { name: "right_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "base"; offset: -120 0; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		}
	}
}

group { name: "locktype_button_layout";
	parts {
		part { name: "base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 0.0; to: "base"; offset: 0 20; }
			}
		}
		part { name: "locktype_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "top_padding"; }
				rel2 { relative: 1.0 0.0; to: "bottom_padding"; }
			}
		}
		part { name: "bottom_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "base"; offset: 0 -20; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		}
	}
}

group { name: "sdcard_pw_button_layout";
	parts {
		part { name: "base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "left_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 0.0 1.0; to: "base"; offset: 15 0; }
				}
		}
		part { name: "change_pw_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "left_padding"; }
				rel2 { relative: 0.0 1.0; to: "delete_pw_button"; }
				visible: 0;
			}
			description { state: "default_show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "delete_pw_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "change_pw_button"; offset: 15 0; }
				rel2 { relative: 0.0 1.0; to: "right_padding"; }
				visible: 0;
			}
			description { state: "default_show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "create_pw_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "left_padding"; offset: 80 0;}
				rel2 { relative: 0.0 1.0; to: "right_padding"; offset: -80 0;}
				visible: 0;
			}
			description { state: "default_show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "right_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "base"; offset: -15 0; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		}
	}
	programs {
		program { name: "show,btn,createpw";
			signal: "show,btn,createpw";
			action: STATE_SET "default_show" 0.0;
			target: "create_pw_button";
		}
		program { name: "hide,btn,createpw";
			signal: "hide,btn,createpw";
			action: STATE_SET "default" 0.0;
			target: "create_pw_button";
		}
		program { name: "show,btn,changepw";
			signal: "show,btn,changepw";
			action: STATE_SET "default_show" 0.0;
			target: "change_pw_button";
		}
		program { name: "hide,btn,changepw";
			signal: "hide,btn,changepw";
			action: STATE_SET "default_show" 0.0;
			target: "change_pw_button";
		}
		program { name: "show,btn,deletepw";
			signal: "show,btn,deletepw";
			action: STATE_SET "default_show" 0.0;
			target: "delete_pw_button";
		}
		program { name: "hide,btn,deletepw";
			signal: "show,btn,deletepw";
			action: STATE_SET "default" 0.0;
			target: "delete_pw_button";
		}
	}
}

group { name: "Encrypt_device_layout";
	images {
		image: "../images/icon.png" COMP;
		image: "../images/warning.png" COMP;
	}
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "msg_content_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.05 0.04; to: "base"; }
				rel2 { relative: 0.95 0.25; to: "base"; }
			}
		}
		part { name: "msg_content_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_1"; offset: 0 20; }
				rel2 { relative: 0.95 0.50; to: "base"; }
			}
		}
		part { name: "msg_content_3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_2"; }
				rel2 { relative: 0.95 0.57; to: "base"; }
			}
		}
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_3";}
				rel2 { relative: 1.0 1.0; to: "msg_content_3"; offset: 0 10;}
			}
		}
		part { name: "battery_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "top_padding"; }
				rel2 { relative: 0.0 1.0; to: "top_padding"; offset: 100 100;}
			}
		}
		part { name: "battery_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "battery_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "battery_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "battery_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "battery_icon_base"; offset: 15 0;}
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "battery_icon_base";}
				align: 0.0 0.5;
			}
		}
		part { name: "charge_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "battery_icon_base"; offset: 0 15; }
				rel2 { relative: 1.0 1.0; to: "battery_icon_base"; offset: 0 115; }
			}
		}
		part { name: "charge_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "charge_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "charge_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "charge_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "charge_icon_base"; offset: 15 0;}
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "charge_icon_base";}
			}
		}
		part { name: "locktype_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "charge_icon_base"; offset: 0 15; }
				rel2 { relative: 1.0 1.0; to: "charge_icon_base"; offset: 0 115; }
			}
		}
		part { name: "locktype_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "locktype_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "locktype_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "locktype_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "locktype_icon_base"; offset: 15 0;}
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "locktype_icon_base";}
				align: 0.0 0.5;
			}
		}
		part { name: "locktype_button_content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0 0;
				rel1 { relative: 0.4 0.6; to: "locktype_text";}
				rel2 { relative: 1.0 0.6; to: "locktype_text"; offset: 0 100;}
			}
		}
	}
	programs {
		program { name: "hide,icon,battery";
			signal: "hide,icon,battery";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "battery_icon";
		}
		program { name: "show,icon,battery";
			signal: "show,icon,battery";
			source: "Encrypt_device_layout";
			action: STATE_SET "default" 0.0;
			target: "battery_icon";
		}
		program { name: "hide,icon,battery,warning";
			signal: "hide,icon,battery,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "battery_icon";
		}
		program { name: "show,icon,battery,warning";
			signal: "show,icon,battery,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "battery_icon";
		}
		program { name: "hide,icon,charge";
			signal: "hide,icon,charge";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "charge_icon";
		}
		program { name: "show,icon,charge";
			signal: "show,icon,charge";
			source: "Encrypt_device_layout";
			action: STATE_SET "default" 0.0;
			target: "charge_icon";
		}
		program { name: "hide,icon,charge,warning";
			signal: "hide,icon,charge,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "charge_icon";
		}
		program { name: "show,icon,charge,warning";
			signal: "show,icon,charge,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "charge_icon";
		}
		program { name: "hide,icon,locktype";
			signal: "hide,icon,locktype";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "locktype_icon";
		}
		program { name: "show,icon,locktype";
			signal: "show,icon,locktype";
			source: "Encrypt_device_layout";
			action: STATE_SET "default" 0.0;
			target: "locktype_icon";
		}
		program { name: "hide,icon,locktype,warning";
			signal: "hide,icon,locktype,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "locktype_icon";
		}
		program { name: "show,icon,locktype,warning";
			signal: "show,icon,locktype,warning";
			source: "Encrypt_device_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "locktype_icon";
		}
	}
}

group { name: "Decrypt_device_layout";
	images {
		image: "../images/icon.png" COMP;
		image: "../images/warning.png" COMP;
	}
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "msg_content_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.05 0.04; to: "base"; }
				rel2 { relative: 0.95 0.15; to: "base"; }
			}
		}
		part { name: "msg_content_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_1";}
				rel2 { relative: 0.95 0.30; to: "base"; }
			}
		}
		part { name: "msg_content_3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_2"; offset: 0 30;}
				rel2 { relative: 0.95 0.37; to: "base"; }
			}
		}
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_3"; }
				rel2 { relative: 1.0 1.0; to: "msg_content_3"; offset: 0 20; }
			}
		}
		part { name: "battery_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "top_padding"; }
				rel2 { relative: 0.0 1.0; to: "top_padding"; offset: 100 100; }
			}
		}
		part { name: "battery_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "battery_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "battery_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "battery_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "battery_icon_base"; offset: 15 0;}
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "battery_icon_base";}
				align: 0.0 1.0;
			}
		}
		part { name: "charge_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "battery_icon_base"; offset: 0 15; }
				rel2 { relative: 1.0 1.0; to: "battery_icon_base"; offset: 0 115; }
			}
		}
		part { name: "charge_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "charge_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "charge_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "charge_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "charge_icon_base"; offset: 15 0;}
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "charge_icon_base"; }
				align: 0.0 1.0;
			}
		}
	}
	programs {
		program { name: "hide,icon,battery";
			signal: "hide,icon,battery";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "battery_icon";
		}
		program { name: "show,icon,battery";
			signal: "show,icon,battery";
			source: "Decrypt_device_layout";
			action: STATE_SET "default" 0.0;
			target: "battery_icon";
		}
		program { name: "hide,icon,battery,warning";
			signal: "hide,icon,battery,warning";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "battery_icon";
		}
		program { name: "show,icon,battery,warning";
			signal: "show,icon,battery,warning";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "battery_icon";
		}
		program { name: "hide,icon,charge";
			signal: "hide,icon,charge";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "charge_icon";
		}
		program { name: "show,icon,charge";
			signal: "show,icon,charge";
			source: "Decrypt_device_layout";
			action: STATE_SET "default" 0.0;
			target: "charge_icon";
		}
		program { name: "hide,icon,charge,warning";
			signal: "hide,icon,charge,warning";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "charge_icon";
		}
		program { name: "show,icon,charge,warning";
			signal: "show,icon,charge,warning";
			source: "Decrypt_device_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "charge_icon";
		}
	}
}

group { name: "Encrypt_sd_card_layout";
	images {
		image: "../images/icon.png" COMP;
		image: "../images/warning.png" COMP;
	}
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "msg_content_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.05 0.04; to: "base"; }
				rel2 { relative: 0.95 0.17; to: "base"; }
			}
		}
		part { name: "msg_content_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_1"; offset: 0 10; }
				rel2 { relative: 0.95 0.42; to: "base"; }
			}
		}
		part { name: "msg_content_3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_2"; offset: 0 10; }
				rel2 { relative: 0.95 0.62; to: "base"; }
			}
		}
		part { name: "msg_content_4";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_3"; offset: 0 35; }
				rel2 { relative: 0.95 0.70; to: "base"; }
			}
		}
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_4"; }
				rel2 { relative: 1.0 1.0; to: "msg_content_4"; offset: 0 10; }
			}
		}
		part { name: "sd_card_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "top_padding"; }
				rel2 { relative: 0.0 1.0; to: "top_padding"; offset: 100 100; }
			}
		}
		part { name: "sd_card_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "sd_card_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "sd_card_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "sd_card_text";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "sd_card_icon_base"; offset: 15 0; }
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "sd_card_icon_base"; }
				align: 0.0 0.5;
			}
		}
		part { name: "sd_card_pw_icon_base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "sd_card_icon_base"; offset: 0 15; }
				rel2 { relative: 1.0 1.0; to: "sd_card_icon_base"; offset: 0 115; }
			}
		}
		part { name: "sd_card_pw_icon";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "sd_card_pw_icon_base"; }
				rel2 { relative: 1.0 1.0; to: "sd_card_pw_icon_base"; }
				align: 0.5 0.5;
				max: 95 95;
				image.normal: "../images/icon.png";
				visible: 0;
			}
			description { state: "default_warning" 0.0;
				inherit: "default" 0.0;
				image.normal: "../images/warning.png";
			}
			description { state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "default_warning_hidden" 0.0;
				inherit: "default_warning" 0.0;
				visible: 0;
			}
		}
		part { name: "sd_card_pw_icon_txt";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.3; to: "sd_card_pw_icon_base"; offset: 15 0; }
				rel2 { relative: 1.0 1.0; to_x: "top_padding"; to_y: "sd_card_pw_icon_base"; }
				align: 0.0 0.5;
			}
		}
		part { name: "sd_card_pw_btn";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "sd_card_pw_icon_base"; }
				rel2 { relative: 1.0 0.95; to: "base"; }
				align: 0.5 0.5;
			}
		}
	}
	programs {
		program { name: "hide,icon,sdcard";
			signal: "hide,icon,sdcard";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "sd_card_icon";
		}
		program { name: "show,icon,sdcard";
			signal: "show,icon,sdcard";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default" 0.0;
			target: "sd_card_icon";
		}
		program { name: "hide,icon,sdcard,warning";
			signal: "hide,icon,sdcard,warning";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "sd_card_icon";
		}
		program { name: "show,icon,sdcard,warning";
			signal: "show,icon,sdcard,warning";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "sd_card_icon";
		}
		program { name: "hide,icon,sdcardpw";
			signal: "hide,icon,sdcardpw";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_hidden" 0.0;
			target: "sd_card_pw_icon";
		}
		program { name: "show,icon,sdcardpw";
			signal: "show,icon,sdcardpw";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default" 0.0;
			target: "sd_card_pw_icon";
		}
		program { name: "hide,icon,sdcardpw,warning";
			signal: "hide,icon,sdcardpw,warning";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_warning_hidden" 0.0;
			target: "sd_card_pw_icon";
		}
		program { name: "show,icon,sdcardpw,warning";
			signal: "show,icon,sdcardpw,warning";
			source: "Encrypt_sd_card_layout";
			action: STATE_SET "default_warning" 0.0;
			target: "sd_card_pw_icon";
		}
	}
}

group { name: "Decrypt_sd_card_layout";
	images {
		image: "../images/icon.png" COMP;
		image: "../images/warning.png" COMP;
	}
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "msg_content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.05 0.04; to: "base"; }
				rel2 { relative: 0.95 0.30; to: "base"; }
			}
		}
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content"; }
				rel2 { relative: 1.0 1.0; to: "msg_content"; offset: 0 15; }
			}
		}
		part { name: "change_pw_btn";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "top_padding"; }
				rel2 { relative: 1.0 0.95; to: "base"; }
				align: 0.5 0.5;
				visible: 0;
			}
		}
	}
}

group { name: "confirm_layout";
	parts {
		part { name: "base";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part { name: "msg_content_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.05 0.04; to: "base"; }
				rel2 { relative: 0.95 0.15; to: "base"; }
			}
		}
		part { name: "msg_content_2";
			type: SWALLOW;
			scale: 1;
				description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "msg_content_1"; offset: 0 15; }
				rel2 { relative: 0.95 0.40; to: "base"; }
			}
		}
	}
}
